server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/midterm?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=123

spring.liquibase.change-log=
spring.liquibase.url=jdbc:postgresql://localhost:5432/midterm?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=123
